import {
  AnimatePresence,
  motion,
  useReducedMotion,
} from "framer-motion";
import { useMemo, useState } from "react";

const cinematicEase = [0.16, 1, 0.3, 1];

const confettiPieces = Array.from(
  { length: 34 },
  (_, index) => ({
    id: index,
    left: `${(index * 29) % 100}%`,
    delay: (index % 9) * 0.08,
    duration: 2.8 + (index % 6) * 0.35,
    rotate: (index * 47) % 360,
    size: 5 + (index % 5) * 2,
  }),
);

const floatingLights = Array.from(
  { length: 18 },
  (_, index) => ({
    id: index,
    left: `${(index * 37) % 100}%`,
    top: `${15 + ((index * 23) % 70)}%`,
    delay: (index % 7) * 0.45,
    duration: 4.5 + (index % 5),
    size: 3 + (index % 4) * 2,
  }),
);

function BirthdaySection() {
  const reduceMotion = useReducedMotion();
  const [isCelebrating, setIsCelebrating] = useState(false);
  const [hasCelebrated, setHasCelebrated] = useState(false);

  const celebrationMessage = useMemo(
    () => [
      "May your smile always stay this bright.",
      "May every dream you carry find its way to you.",
      "May this year bring you peace, love, success, and beautiful memories.",
      "And may I be lucky enough to celebrate many more birthdays beside you.",
    ],
    [],
  );

  const startCelebration = () => {
    setIsCelebrating(true);
    setHasCelebrated(true);

    window.setTimeout(() => {
      setIsCelebrating(false);
    }, 5200);
  };

  return (
    <section
      id="birthday"
      className={`birthday-finale ${
        hasCelebrated
          ? "birthday-finale--celebrated"
          : ""
      }`}
      aria-labelledby="birthday-title"
    >
      <div
        className="birthday-finale__background"
        aria-hidden="true"
      >
        <motion.span
          className="
            birthday-finale__glow
            birthday-finale__glow--one
          "
          animate={
            reduceMotion
              ? undefined
              : {
                  scale: [1, 1.12, 1],
                  x: [0, 45, 0],
                  y: [0, -30, 0],
                }
          }
          transition={{
            duration: 13,
            repeat: Infinity,
            ease: "easeInOut",
          }}
        />

        <motion.span
          className="
            birthday-finale__glow
            birthday-finale__glow--two
          "
          animate={
            reduceMotion
              ? undefined
              : {
                  scale: [1, 1.08, 1],
                  x: [0, -40, 0],
                  y: [0, 35, 0],
                }
          }
          transition={{
            duration: 16,
            repeat: Infinity,
            ease: "easeInOut",
          }}
        />

        {floatingLights.map((light) => (
          <motion.span
            key={light.id}
            className="birthday-finale__light"
            style={{
              left: light.left,
              top: light.top,
              width: light.size,
              height: light.size,
            }}
            animate={
              reduceMotion
                ? undefined
                : {
                    opacity: [0.15, 0.85, 0.15],
                    y: [0, -22, 0],
                    scale: [1, 1.5, 1],
                  }
            }
            transition={{
              duration: light.duration,
              delay: light.delay,
              repeat: Infinity,
              ease: "easeInOut",
            }}
          />
        ))}
      </div>

      <AnimatePresence>
        {isCelebrating && (
          <div
            className="birthday-confetti"
            aria-hidden="true"
          >
            {confettiPieces.map((piece) => (
              <motion.span
                key={piece.id}
                className={`birthday-confetti__piece birthday-confetti__piece--${
                  (piece.id % 4) + 1
                }`}
                style={{
                  left: piece.left,
                  width: piece.size,
                  height: piece.size * 1.8,
                }}
                initial={{
                  y: -80,
                  opacity: 0,
                  rotate: piece.rotate,
                }}
                animate={{
                  y: "110vh",
                  opacity: [0, 1, 1, 0],
                  rotate:
                    piece.rotate +
                    480 +
                    piece.id * 11,
                  x: [
                    0,
                    piece.id % 2 === 0 ? 45 : -45,
                    0,
                  ],
                }}
                exit={{
                  opacity: 0,
                }}
                transition={{
                  duration: piece.duration,
                  delay: piece.delay,
                  ease: "linear",
                }}
              />
            ))}
          </div>
        )}
      </AnimatePresence>

      <div className="birthday-finale__inner">
        <motion.header
          className="birthday-finale__header"
          initial={
            reduceMotion
              ? false
              : {
                  opacity: 0,
                  y: 45,
                  filter: "blur(12px)",
                }
          }
          whileInView={{
            opacity: 1,
            y: 0,
            filter: "blur(0px)",
          }}
          viewport={{
            once: true,
            amount: 0.35,
          }}
          transition={{
            duration: 1,
            ease: cinematicEase,
          }}
        >
          <span className="birthday-finale__index">
            06
          </span>

          <div>
            <p className="eyebrow">
              The finale · Your special day
            </p>

            <h2
              id="birthday-title"
              className="birthday-finale__title"
            >
              Today, the universe celebrates
              <em> you.</em>
            </h2>

            <p className="birthday-finale__intro">
              This entire journey leads to one beautiful
              moment: celebrating the person who makes my
              world brighter simply by being in it.
            </p>
          </div>
        </motion.header>

        <motion.div
          className="birthday-card"
          initial={
            reduceMotion
              ? false
              : {
                  opacity: 0,
                  y: 70,
                  scale: 0.94,
                  filter: "blur(14px)",
                }
          }
          whileInView={{
            opacity: 1,
            y: 0,
            scale: 1,
            filter: "blur(0px)",
          }}
          viewport={{
            once: true,
            amount: 0.2,
          }}
          transition={{
            duration: 1.15,
            ease: cinematicEase,
          }}
        >
          <div
            className="birthday-card__corner birthday-card__corner--top"
            aria-hidden="true"
          />

          <div
            className="birthday-card__corner birthday-card__corner--bottom"
            aria-hidden="true"
          />

          <motion.div
            className="birthday-card__halo"
            aria-hidden="true"
            animate={
              reduceMotion
                ? undefined
                : {
                    scale: [1, 1.08, 1],
                    opacity: [0.35, 0.7, 0.35],
                  }
            }
            transition={{
              duration: 4,
              repeat: Infinity,
              ease: "easeInOut",
            }}
          />

          <div className="birthday-card__content">
            <motion.span
              className="birthday-card__pretitle"
              initial={
                reduceMotion
                  ? false
                  : {
                      opacity: 0,
                      letterSpacing: "0.5em",
                    }
              }
              whileInView={{
                opacity: 1,
                letterSpacing: "0.25em",
              }}
              viewport={{
                once: true,
                amount: 0.8,
              }}
              transition={{
                duration: 1.1,
                ease: cinematicEase,
              }}
            >
              With all my love
            </motion.span>

            <motion.h3
              initial={
                reduceMotion
                  ? false
                  : {
                      opacity: 0,
                      y: 30,
                      scale: 0.96,
                    }
              }
              whileInView={{
                opacity: 1,
                y: 0,
                scale: 1,
              }}
              viewport={{
                once: true,
                amount: 0.6,
              }}
              transition={{
                duration: 1,
                delay: 0.15,
                ease: cinematicEase,
              }}
            >
              Happy Birthday
              <span>My Love</span>
            </motion.h3>

            <div
              className="birthday-card__divider"
              aria-hidden="true"
            >
              <span />
              <i>✦</i>
              <span />
            </div>

            <p className="birthday-card__message">
              You deserve a birthday filled with the same
              happiness, warmth, and love that you bring
              into my life every single day.
            </p>

            <button
              type="button"
              className="birthday-card__button"
              onClick={startCelebration}
              disabled={isCelebrating}
            >
              <span>
                {hasCelebrated
                  ? "Celebrate Again"
                  : "Begin the Celebration"}
              </span>

              <i aria-hidden="true">✦</i>
            </button>
          </div>
        </motion.div>

        <AnimatePresence mode="wait">
          {hasCelebrated && (
            <motion.div
              className="birthday-wish"
              initial={{
                opacity: 0,
                y: 55,
                scale: 0.96,
                filter: "blur(12px)",
              }}
              animate={{
                opacity: 1,
                y: 0,
                scale: 1,
                filter: "blur(0px)",
              }}
              exit={{
                opacity: 0,
                y: 30,
              }}
              transition={{
                duration: 1,
                ease: cinematicEase,
              }}
            >
              <span className="birthday-wish__label">
                My wish for you
              </span>

              <div className="birthday-wish__lines">
                {celebrationMessage.map(
                  (message, index) => (
                    <motion.p
                      key={message}
                      initial={{
                        opacity: 0,
                        y: 20,
                      }}
                      animate={{
                        opacity: 1,
                        y: 0,
                      }}
                      transition={{
                        duration: 0.75,
                        delay: 0.25 + index * 0.2,
                        ease: cinematicEase,
                      }}
                    >
                      {message}
                    </motion.p>
                  ),
                )}
              </div>

              <motion.div
                className="birthday-wish__signature"
                initial={{
                  opacity: 0,
                  y: 15,
                }}
                animate={{
                  opacity: 1,
                  y: 0,
                }}
                transition={{
                  duration: 0.8,
                  delay: 1.25,
                  ease: cinematicEase,
                }}
              >
                <span>Forever yours,</span>
                <strong>Tarun</strong>
              </motion.div>
            </motion.div>
          )}
        </AnimatePresence>

        <motion.div
          className="birthday-finale__ending"
          initial={
            reduceMotion
              ? false
              : {
                  opacity: 0,
                  y: 25,
                }
          }
          whileInView={{
            opacity: 1,
            y: 0,
          }}
          viewport={{
            once: true,
            amount: 0.7,
          }}
          transition={{
            duration: 0.9,
            ease: cinematicEase,
          }}
        >
          <span />
          <p>
            This page may end here, but our story does not.
          </p>
          <span />
        </motion.div>
      </div>
    </section>
  );
}

export default BirthdaySection;
