import { motion } from "framer-motion";

function LoveLetterSection() {
  return (
    <section 
      id="love-letter" 
      className="relative min-h-screen w-full bg-transparent px-6 py-28 flex flex-col items-center justify-center overflow-hidden"
    >
      {/* Cinematic Deep Radial Vignette & Romantic Glow Backdrops */}
      <div className="absolute inset-0 bg-[radial-gradient(circle_at_center,rgba(244,63,94,0.18)_0%,rgba(168,85,247,0.08)_50%,transparent_80%)] pointer-events-none z-0" />
      <div className="absolute inset-0 bg-[radial-gradient(circle,transparent_30%,rgba(2,6,23,0.9)_90%,rgba(2,6,23,1)_100%)] pointer-events-none z-0" />

      {/* Floating Romantic Glow Orbs */}
      <div className="absolute top-1/4 left-16 w-96 h-96 bg-pink-600/10 rounded-full blur-[150px] pointer-events-none z-0 animate-pulse" style={{ animationDuration: '6s' }} />
      <div className="absolute bottom-1/3 right-16 w-96 h-96 bg-rose-600/10 rounded-full blur-[160px] pointer-events-none z-0 animate-pulse" style={{ animationDuration: '8s' }} />

      {/* Main Content Container */}
      <div className="relative z-10 max-w-3xl w-full text-center flex flex-col items-center">
        
        {/* Romantic Glowing Badge */}
        <motion.div
          initial={{ opacity: 0, y: -20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 1 }}
          className="mb-6 inline-flex items-center gap-2 rounded-full border border-pink-500/30 bg-pink-500/10 px-5 py-2 backdrop-blur-xl shadow-[0_0_20px_rgba(244,63,94,0.25)]"
        >
          <span className="h-2 w-2 rounded-full bg-pink-400 animate-ping" />
          <span className="text-xs uppercase tracking-[6px] text-pink-200 font-medium">
            Heartfelt Words
          </span>
        </motion.div>

        {/* Cinematic Header Title */}
        <motion.h2
          initial={{ opacity: 0, y: 20, filter: "blur(10px)" }}
          whileInView={{ opacity: 1, y: 0, filter: "blur(0px)" }}
          viewport={{ once: true }}
          transition={{ duration: 1.2, delay: 0.2 }}
          className="text-4xl sm:text-7xl font-black text-transparent bg-clip-text bg-gradient-to-r from-white via-pink-100 to-pink-500 tracking-tight"
        >
          A Letter For You 💌
        </motion.h2>

        {/* Cinematic Letter Envelope Card Container */}
        <motion.div
          initial={{ opacity: 0, scale: 0.92, y: 30 }}
          whileInView={{ opacity: 1, scale: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 1.4, delay: 0.4 }}
          className="mt-12 w-full max-w-2xl rounded-3xl border border-pink-500/20 bg-gradient-to-b from-slate-900/90 via-slate-900/60 to-slate-950/90 backdrop-blur-2xl shadow-[0_0_50px_rgba(244,63,94,0.18)] p-8 sm:p-12 relative overflow-hidden group text-left"
        >
          {/* Subtle Inner Glow on Hover */}
          <div className="absolute inset-0 bg-[radial-gradient(circle_at_top,rgba(255,105,180,0.08)_0%,transparent_70%)] pointer-events-none" />

          {/* Letter Header Decal */}
          <div className="flex items-center justify-between border-b border-pink-500/15 pb-6 mb-6">
            <span className="text-xs uppercase tracking-[4px] text-pink-300/80 font-medium">
              Confidential & Forever
            </span>
            <span className="text-pink-400 text-lg drop-shadow-[0_0_8px_rgba(244,63,94,0.8)] animate-pulse">
              ❤️
            </span>
          </div>

          {/* Typewriter Preview Text */}
          <motion.p
            initial={{ opacity: 0 }}
            whileInView={{ opacity: 1 }}
            viewport={{ once: true }}
            transition={{ duration: 1.2, delay: 0.6 }}
            className="text-base sm:text-lg text-pink-100/80 font-light italic leading-relaxed tracking-wide text-center sm:text-left"
          >
            "In the next chapter, this space will unfold into an intimate, cinematic typewriter love letter written straight from the heart..."
          </motion.p>

          {/* Footer Status */}
          <div className="mt-8 pt-6 border-t border-pink-500/15 flex items-center justify-center sm:justify-start">
            <span className="text-xs tracking-wider text-pink-300/60 font-mono">
              Status: Crafting magical typography...
            </span>
          </div>
        </motion.div>

      </div>

      {/* Seamless Transition Fade */}
      <div className="absolute bottom-0 left-0 right-0 h-32 bg-gradient-to-t from-black/55 to-transparent pointer-events-none z-2" />
    </section>
  );
}

export default LoveLetterSection;
